# ToDoListApplication

./: MyOwnToDoListApplication.sln
MyOwnToDoListApplication/: MyOwnToDoListApplication.csproj  Program.cs  appsettings.json
MyOwnToDoListApplication/Data/: PostgresDbInitializer.cs  SqlServerDbInitializer.cs
MyOwnToDoListApplication/Interfaces/: IDbInitializer.cs
MyOwnToDoListApplication/Srvices/: SubToDoService.cs  ToDoService.cs  UserService.cs
MyOwnToDoListApplicationLibrary/: SubToDo.cs  ToDo.cs  User.cs
